# Keystone Security Monitor Specification

| Current Spec Version |
|:--------------------:|
| v1.0-rev1      |

## 1. Introduction

This document describes the specification of Keystone security monitor (SM).
Keystone SM is implemented as an experimental extension of OpenSBI.  Keystone
SM inherits [RISC-V Supervisor Binary Interface (SBI)
Specification](https://github.com/riscv/riscv-sbi-doc/blob/master/riscv-sbi.adoc).
Given the specification, the EID of Keystone is `0x08424b45` which is `0x08`
(experimental extension) + `0x424b45` (BKE, which stands for Berkeley Keystone
Enclave).

The older versions of security monitor (bbl version) do not have the
specification docs.  This document will be updated and tagged at each release
of SM.  Please refer to the following to find a relevant specversions.

| SM Version | Spec Version | RISC-V SBI Version | Formal Spec Version |
|:-----------:|:------------:|:------------------:|:-------------------:|
|v0.4 or older| N/A     | v0.1        | N/A         |
|v1.0     | v1.0-rev1  | v0.2        | WIP         |

We plan to complete a formal specification for machine-aid proofs (e.g., formal
verification) as well. To participate or to contribute, please follow [GitHub
project](https://github.com/orgs/keystone-enclave/projects).

Because of the context switch between the security domains, the SBIs may not
immediately return. Instead, the SBI can wait until the other security domain
finishes execution or there is an interrupt, and return when the other domain
yields the hart. We will explain it in the following sections as this is an
experimental change that does not exist in the specification.

## 2. Compatibility

SM v1.0 will not be backward-compatible with previous versions (v0.4 or older),
because the SBI v0.2 is not backward-compatible with v0.1 for non-standard
extensions. Thus, SM v1.0 will need every submodule of Keystone repository to
be updated (i.e., Linux driver, SDK, and runtime).

FYI, here are main differences of the SBI interface between SBI v0.2 and SBI v0.1.
| Difference | SBI v0.1 | SBI v0.2 |
|:------------|------|------|
|Extension ID|No extension ID|Passed through `a7` <br>(Keystone's EID is `0x08424b45`)|
|Function ID| Passed through `a7` | Passed through `a6`|
|Arguments | Passed through `a0`-`a6`| Passed through `a0`-`a5`
|Return| return value in `a0`|Error code in `a0` and <br> return value in `a1`|


## 3. Contribution

If you want to suggest changes to the spec, please create an issue or a pull
request (PR) in this repo.


## 4. Specification

### Function IDs

Here are function IDs for the Keystone SM SBI:
- FID `0`-`1999` are not used (deprecated)
- FID `2000`-`2999` should be called from the host context
- FID `3000`-`3999` should be called from the enclave context
- FID `4000`-`4999` are experimental extensions

| FID Symbol | FID | Description |
|:-----------|:----|:------------|
| `SBI_SM_CREATE_ENCLAVE` | 2001 |Create an enclave|
| `SBI_SM_DESTROY_ENCLAVE` | 2002 |Destroy an enclave|
| `SBI_SM_RUN_ENCLAVE` | 2003 |Run the enclave (enter the enclave context)|
| `SBI_SM_RESUME_ENCLAVE` | 2005 |Resume the enclave (enter the enclave context)|
| `SBI_SM_RANDOM` | 3001 |Get a random number|
| `SBI_SM_ATTEST_ENCLAVE` | 3002 |Attest an enclave|
| `SBI_SM_GET_SEALING_KEY` | 3003 |Get the sealing key of the enclave|
| `SBI_SM_STOP_ENCLAVE` | 3004 |Stop the enclave (exit the enclave context)|
| `SBI_SM_EXIT_ENCLAVE` | 3006 |Exit the enclave (exit the enclave context)|
| `SBI_SM_CALL_PLUGIN` | 4000 |Call a plugin|

ls

### Error Code

OpenSBI reserves error code range greater than -1000, and recommend to use
error code less than -10000 for custom extensions. We use a range from`-100000`
to `-100100` for Keystone-specific errors.

| Error     | Value |
| ------------- |:------:|
| `SBI_ERR_SM_ENCLAVE_SUCCESS` | 0 |
| `SBI_ERR_SM_ENCLAVE_UNKNOWN_ERROR` | 100000 |
| `SBI_ERR_SM_ENCLAVE_NOT_IMPLEMENTED` | 100100 |
| `SBI_ERR_SM_ENCLAVE_INVALID_ID` | 100001 |
| `SBI_ERR_SM_ENCLAVE_INTERRUPTED` | 100002 |
| `SBI_ERR_SM_ENCLAVE_PMP_FAILURE` | 100003 |
| `SBI_ERR_SM_ENCLAVE_NOT_RUNNABLE` | 100004 |
| `SBI_ERR_SM_ENCLAVE_NOT_DESTROYABLE` | 100005 |
| `SBI_ERR_SM_ENCLAVE_REGION_OVERLAPS` | 100006 |
| `SBI_ERR_SM_ENCLAVE_NOT_ACCESSIBLE` | 100007 |
| `SBI_ERR_SM_ENCLAVE_ILLEGAL_ARGUMENT` | 100008 |
| `SBI_ERR_SM_ENCLAVE_NOT_RUNNING` | 100009 |
| `SBI_ERR_SM_ENCLAVE_NOT_RESUMABLE` | 100010 |
| `SBI_ERR_SM_ENCLAVE_EDGE_CALL_HOST` | 100011 |
| `SBI_ERR_SM_ENCLAVE_NOT_INITIALIZED` | 100012 |
| `SBI_ERR_SM_ENCLAVE_NO_FREE_RESOURCE` | 100013 |
| `SBI_ERR_SM_ENCLAVE_SBI_PROHIBITED` | 100014 |
| `SBI_ERR_SM_ENCLAVE_ILLEGAL_PTE` | 100015 |
| `SBI_ERR_SM_ENCLAVE_NOT_FRESH` | 100016 |
| `SBI_ERR_SM_PMP_REGION_SIZE_INVALID` | 100020 |
| `SBI_ERR_SM_PMP_REGION_NOT_PAGE_GRANULARITY` | 100021 |
| `SBI_ERR_SM_PMP_REGION_NOT_ALIGNED` | 100022 |
| `SBI_ERR_SM_PMP_REGION_MAX_REACHED` | 100023 |
| `SBI_ERR_SM_PMP_REGION_INVALID` | 100024 |
| `SBI_ERR_SM_PMP_REGION_OVERLAP` | 100025 |
| `SBI_ERR_SM_PMP_REGION_IMPOSSIBLE_TOR` | 100026 |

### Context Switches

TBD

### Interrupt Handling

TBD

### Functions

An SBI function returns an error code through `a0` and an output value through
`a1`. This is analogous to returning the C structure

```cpp
struct sbiret { long error; long value; };
```

##### Create Enclave (FID #2001)

```cpp
struct sbiret sbi_sm_create_enclave(struct keystone_sbi_create_t* arg)
```

Create an enclave with the arguments.

- Arguments:
  - `arg` -- the virtual address of enclave arguments. Enclave arguments are
    defined in `keystone-sbi.h` of the Linux driver.
- Error Code (`a0`): `SBI_ERR_SM_ENCLAVE_SUCCESS` (=0) if successful,
  otherwise an error code
- Return Value (`a1`): Enclave Identifier (EID) of the created enclave

##### Destroy Enclave (FID #2002)

```cpp
struct sbiret sbi_sm_destroy_enclave(unsigned long eid)
```

Destroy the enclave with an EID.

- Arguments:
  - `eid` -- The enclave identifier (EID)
- Error Code (`a0`): `SBI_ERR_SM_ENCLAVE_SUCCESS` (=0) if successful,
  otherwise an error code
- Return Value (`a1`): N/A

##### Run Enclave (FID #2003)

```cpp
struct sbiret sbi_sm_run_enclave(unsigned long eid)
```

Start the execution of the enclave with an EID. This is valid only when the
enclave has never been started. The enclave will start from the entry point.

- Arguments:
  - `eid` - The enclave identifier (EID)
- Error Code (`a0`):
  - `SBI_ERR_SM_ENCLAVE_SUCCESS` (=0) if the enclave has finished
  - `SBI_ERR_SM_ENCLAVE_INTERRUPTED` if the enclave was interrupted
  - `SBI_ERR_SM_ENCLAVE_EDGE_CALL_HOST` if the enclave called the host
  - otherwise an error code
- Return Value (`a1`): If the enclave has finished (`a0` ==`0`), this contains
  the return value of the enclave program. Otherwise N/A.

##### Resume Enclave (FID #2005)

```cpp
struct sbiret sbi_sm_resume_enclave(unsigned long eid)
```

Resume the execution of the enclave with an EID. This is valid only when the
enclave has already been started and stopped for some reason (e.g.,
interrupted). The enclave will start from where it stopped.

- Arguments, error code, and return value are exactly the same as run enclave
  function.

##### Random (FID #3001)

```cpp
struct sbiret sbi_sm_random(void)
```

Returns a random number (unsigned long) generated by a trusted hardware or the
security monitor. The security monitor must implement the platform-specific
random number generation by writing `platform/<platform subdir>/platform.c`.

- Arguments: N/A
- Error Code (`a0`): `SBI_ERR_SM_ENCLAVE_SUCCESS` (=0) if successful, otherwise
  an error code.
- Return Value (`a1`): the generated random number

##### Attest Enclave (FID #3002)

```cpp
struct sbiret sbi_sm_attest_enclave(void* report, void* data, size_t size)
```

Ask the security monitor for an attestation. The enclave can call this function
to bind itself with some arbitrary attestation data (`void* data`), for
example, key parameters (e.g., Diffie-Hellman key parameters). The security
monitor will generate and sign the report and write everything to a buffer
(`void* report`) allocated by the enclave. See
[Attestation](http://docs.keystone-enclave.org/en/latest/Keystone-Applications/Attestation.html)
for details.

- Arguments:
  - `report` -- The virtual address of the buffer to receive the attestation
    report from the security monitor. The caller must allocate at least
    1352-bytes buffer to receive the full report.
  - `data` -- The buffer containing the attestation data up to 1024 bytes.
  - `size` -- The length of the attestation data (<= 1024).
- Error Code (`a0`): `SBI_ERR_SM_ENCLAVE_SUCCESS` (=0) if successful, otherwise
  an error code.
- Return Value (`a1`): N/A

##### Get Sealing Key (FID #3003)

```cpp
struct sbiret sbi_sm_get_sealing_key(void* key, unsigned long key_ident,
size_t key_ident_size)
```

Ask the security monitor to derive a sealing key, sign, and write everything to
the enclave's buffer. Note that the sealing key is currently not persistent
over machine reboots. See [Data
Sealing](http://docs.keystone-enclave.org/en/latest/Keystone-Applications/Data-Sealing.html)
for details.

- Arguments:
  - `key` -- The virtual address of the buffer to receive the generated key
    from the security monitor.
  - `key_ident` -- A key identifier string chosen by the enclave
  - `key_ident_size` -- The length of the key identifier
- Error Code (`a0`): `SBI_ERR_SM_ENCLAVE_SUCCESS` (=0) if successful, otherwise
  an error code.
- Return Value (`a1`): N/A

##### Stop Enclave (FID #3004)

```cpp
struct sbiret sbi_sm_stop_enclave(unsigned long request)
```

An enclave stops itself with a request.

- Arguments:
  - `request`: `STOP_INTERRUPT` or `STOP_EDGE_CALL_HOST`. The security monitor
    itself can also call this SBI to force-stop an enclave.
- Error Code (`a0`): `SBI_ERR_SM_ENCLAVE_SUCCESS` (=0) if successful,
  otherwise an error code.
- Return Value (`a1`): N/A

##### Exit Enclave (FID #3006)

```cpp
struct sbiret sbi_sm_stop_enclave(unsigned long retval)
```

An enclave finishes execution and returns a value (e.g., exit code). Once this
function was called, the enclave cannot execute again. Thus, this should be
deemed as destroy request by the enclave itself. The host should properly
destroy the enclave.

- Arguments:
  - `retval` -- A value to return
- Error Code (`a0`): `SBI_ERR_SM_ENCLAVE_SUCCESS` (=0) if successful,
  otherwise an error code.
- Return Value (`a1`): Return value of the enclave (i.e., exit code)

